{
  "name": "@adobe/reactor-turbine-schemas",
  "version": "8.0.1",
  "description": "Schemas for modeling related to Turbine.",
  "repository": {
    "type": "git",
    "url": "git@git.corp.adobe.com:reactor/turbine-schemas.git"
  },
  "author": {
    "name": "Adobe Systems",
    "url": "http://adobe.com",
    "email": "reactor@adobe.com"
  },
  "devDependencies": {
    "ajv": "^6.5.0"
  },
  "scripts": {
    "test": "node test/index.js"
  }
}
